# springcloud-seata-example

./: .gitignore  README.md  pom.xml
account-core/: pom.xml
commons/: pom.xml
commons/src/main/java/com/example/commons/dto/: BaseEntity.java  StockDto.java
commons/src/main/java/com/example/commons/response/: ResponseResultData.java  ResultCode.java
goods-core/: pom.xml
goods-core/src/main/java/com/example/goods/: GoodsApplication.java
goods-core/src/main/java/com/example/goods/config/: SwaggerConfig.java
goods-core/src/main/java/com/example/goods/entity/BaseEntity/: BaseEntity.java  Goods.java
goods-core/src/main/java/com/example/goods/repository/: GoodsRepository.java
goods-core/src/main/java/com/example/goods/service/: GoodsService.java  GoodsServiceImpl.java
goods-core/src/main/resources/: application.yml
goods-core/src/test/java/: GoodsTests.java
order-core/: pom.xml
order-core/src/main/java/com/example/order/: OrderApplication.java
order-core/src/main/java/com/example/order/config/: RestTemplateConfig.java  SwaggerConfig.java
order-core/src/main/java/com/example/order/controller/: OrderController.java
order-core/src/main/java/com/example/order/entity/: BaseEntity.java  Order.java
order-core/src/main/java/com/example/order/feign/: StorageFeignClient.java
order-core/src/main/java/com/example/order/repository/: OrderRepository.java
order-core/src/main/java/com/example/order/service/: OrderService.java  OrderServiceImpl.java
order-core/src/main/resources/: application.yml  file.conf
order-core/src/test/java/: OrderTests.java
stock-core/: pom.xml
stock-core/src/main/java/com/example/stock/: StockApplication.java
stock-core/src/main/java/com/example/stock/config/: SwaggerConfig.java
stock-core/src/main/java/com/example/stock/controller/: StockController.java
stock-core/src/main/java/com/example/stock/entity/: BaseEntity.java  Stock.java
stock-core/src/main/java/com/example/stock/repository/: StockRepository.java
stock-core/src/main/java/com/example/stock/service/: StockService.java  StockServiceImpl.java
stock-core/src/main/resources/: application.yml  file.conf
stock-core/src/test/java/: StockTests.java
